{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FindingsDbContext": "Data Source=Findings.db"
  },
  "FileUploadServiceOptions": {
    "MaxFileSize": "4194304", // 4Mb
    "AllowedExtensions": [ ".txt", ".json" ]
  }
}
